language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: c2a36e51-6091-4397-bab7-1f07c5629820
    secure: EOjtPygcbOxBHxojWFufEWqNWvg2cA69S8TLfeWxwlP6g+qbIqXTt/2nm0Vfgj6Mgr+gsZSmcdiHK7C2UXxC9iAYoJz/xjGaCaAW59PPEuMGlU4q+vQQZ1XFe30Pym95kVOu/pA2/KROeXPlMmGZZOsnblhFOvUyBm4XAhfGrWYOvSScKrnGK8vsCu85wTeaWGY29a8Bup6H9zc0D4ELM6I7d7wM6Euz3iDeY4ciuxXlyWSood7zdqgLhLumqFMgxk+plvWbacSpZmVeFpBoaMdVICd8HbSdwHMEcCoF7aXhSI/8f2sjq3eyDjoiFwao0Bzt3iBSUaBp2OKjefm9axGmoFFXPVMiEGbObkUsjZhwtLaMm5GeniTIMwHAx4uz6ocx7H4ybUzssIakwnJNbqi04eo7eqfb7x76FHL7xzn63zE0/c0nAnKogYf2x1uw340EJG0QBoOiogqnpX8OhRAYp7hDbfHiK9q7c5zevONIUqfh7W35KfzPQ3LEc6jjY9R/gNNPJxTBaxXmuXEyoZsfseg+gtVR5CQqPmxZqRmrAhayrVV2XEapoXbtWMzJ/2ODZhO6B5mOsbosOEclugsHmvt5c9VXHiINR7IwW7k+SkbZnqaRQrpo3Lkukftoh3OAjyXPCr8k7DGtuELAc62scLAq8fawJaNCZZg9ZoA=
  app: node-shopping-list-integration-tests
  on:
    repo: sulfurshade/node-shopping-list-integration-tests
